# online-shopping_js

back-shopping/: Program.cs  Startup.cs  appsettings.json  back-shopping.csproj  back-shopping.sln
back-shopping/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
back-shopping/DTOs/: OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  UserDTO.cs
back-shopping/Data/: UserDBContext.cs
back-shopping/Data/Configuration/: UserConfiguration.cs
back-shopping/Interface/: IService.cs
back-shopping/Mapping/: MappingProfile.cs
back-shopping/Migrations/: 20230906174706_InitMigration.Designer.cs  20230906174706_InitMigration.cs  20230908180554_added-order-products.Designer.cs  20230908180554_added-order-products.cs  UserDBContextModelSnapshot.cs
back-shopping/Models/: Order.cs  OrderProduct.cs  Product.cs  User.cs
back-shopping/Properties/: launchSettings.json
back-shopping/Services/: Service.cs
